## Adds additional paste settings in the game (Shift+Right Click entity then Shift+Left Click another).

## See it in action here: https://gfycat.com/BonyBlissfulElephantbeetle

 - **Copy from Machine -> Paste into Inserter**: Sets the inserter's condition to be less than the stack's multiplier of the item being produced by the assembling machine. If it's connected to ANY wire network, it sets the condition to the circuit condition. If not connected to a wire network, set it based on the logistics condition. If you click multiple times, it increases the condition by the multiplier amount.
 - **Copy from Machine -> Paste into Logistic Chest**: Instead of overriding the requests/filters on Requesters/Storage/Buffers chets, it now joins both. So you can easily request multiple recipes into the same requester chest. Also, if you copy and paste multiple times, it easily increases the request amounts.
 - **Copy and paste into SAME Inserter**: Clears the logistics and circuit condition.
 - **Copy and paste into SAME Requester Chest**: Clears the requests for that chest.
 - **Copy from Machine -> Paste into Constant Combinator**: Sets the signals of the constant combinators based on the recipe ingredients of the assembling machine. It uses the multiplier based on the Requester Chest config for now.

Configuration is now found on the Options menu.

--------------


### Note to hotkey changing
- The default paste settings of this mod is Shift+Left Click. If you changed **your vanilla** "Paste entity settings" on your hotkeys, it should match whatever configuration you are using there.