## Adds additional paste settings in the game (Shift+Right Click entity then Shift+Left Click another).

## See it in action here: https://gfycat.com/BonyBlissfulElephantbeetle

 - **Copy from Machine -> Paste into Inserter**: Sets the inserter's condition to be less than the stack's multiplier of the item being produced by the assembling machine. If it's connected to ANY wire network, it sets the condition to the circuit condition. If not connected to a wire network, set it based on the logistics condition. If you click multiple times, it increases the condition by the multiplier amount.
 - **Copy from Machine -> Paste into Requester Chest**: Instead of overriding the requests, it now joins both. So you can easily request multiple recipes into the same requester chest. Also, if you copy and paste multiple times, it easily increases the request amounts.
 - **Copy and paste into SAME Inserter**: Clears the logistics and circuit condition.
 - **Copy and paste into SAME Requester Chest**: Clears the requests for that chest.
 - **Copy from Machine -> Paste into Constant Combinator**: Sets the signals of the constant combinators based on the recipe ingredients of the assembling machine. It uses the multiplier based on the Requester Chest config for now.

Configuration is now found on the Options menu.

--------------


### Note to hotkey changing
- The default paste settings of this mod is Shift+Left Click. If you changed **your vanilla** "Paste entity settings" on your hotkeys, it should match whatever configuration you are using there.

--------------

## Changelog
- 0.6.1 - I'll keep the pictures inside the ZIP as I noticed that Pawz version works correctly.
- 0.6.0 - Updated to 0.17 (no changes needed)
- 0.5.0 - **First attempt on multiplayer support!**  Also added ability to copy from assembly machine and paste onto constant combinators (sets signals based on the recipe ingredients and based on Requester Chest config)
- 0.4.1 - Removed some debugging code left in previous version.
- 0.4.0 - Updated to Factorio 0.16
- 0.3.1 - Fixed possible nil uncheck error.
- 0.3.0 - Added Assembly -> Requester Chest appending, and added self Inserter and self Requester chest clearing.
- 0.2.0 - Rewrote the mod so it has additional settings. Now includes an API for other mods to use. Added custom stack size selection (default to CTRL+SHIFT+O). Now adds strings to the controls menu.
- 0.1.3 - Fixed exception when copying from chemical plants or refineries to inserters. Started working on an API for other mods.
- 0.1.2 - Fixed type in data.lua
- 0.1.1 - Fixed typo in zip name.
- 0.1.0 - Initial release